# add TERM to the list of environment variables that this tmux session will
#   inherit from the parent terminal session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

# lines of scrollback
set -g history-limit 20000

# enable True Color
set -ga terminal-overrides ",xterm-256color:Tc"

# determine if we should enable 256 color support
if "echo $TERM | grep 256color" 'set -g default-terminal screen-256color'

# use vi-style keys for navigating in copy mode
setw -g mode-keys vi

# send xterm-style keys through to the terminal
#   (this is the default in tmux >= 2.4)
setw -g xterm-keys on

# don't allow programs to rename windows if the window title was manually set
setw -g allow-rename off

# use h, j, k and l to navigate between panes like vim splits
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# kill pane without confirmation with <prefix>X
unbind-key X
bind-key X kill-pane

# don't care about terminal bells at this point in time
setw -g monitor-bell off

# status bar customization
set -g status-style "bg=#404040,fg=white"
set -g message-style "bg=black,fg=green"
setw -g mode-style "bg=green,fg=black,bold"
set -g status-interval 5
set -g status-left-length 90
set -g status-left "#[fg=green]#(whoami)#[fg=white]@#[fg=cyan]#h "
set -g status-justify left
set -g status-right-length 60
set -g status-right '#[fg=cyan]#S #[fg=white]%a %d %b %R'

