! xterm color scheme made sometime in January 2017

! colors
xterm*foreground:  rgb:b6/ca/b6
xterm*background:  rgb:2f/2f/2f
xterm*cursorColor: rgb:b6/ca/b6

! Black
xterm*color0:      rgb:2e/34/36
xterm*color8:      rgb:55/57/53

! Red
xterm*color1:      rgb:cc/00/00
xterm*color9:      rgb:ef/29/29

! Green
xterm*color2:      rgb:91/e0/45
xterm*color10:     rgb:8a/e2/34

! Yellow
xterm*color3:      rgb:c4/a0/00
xterm*color11:     rgb:fc/e9/4f

! Blue
xterm*color4:      rgb:00/5f/db
xterm*color12:     rgb:72/9f/cf

! Magenta
xterm*color5:      rgb:75/50/7b
xterm*color13:     rgb:ad/7f/a8

! Cyan
xterm*color6:      rgb:06/98/9a
xterm*color14:     rgb:34/e2/e2

! White
xterm*color7:      rgb:d3/d7/cf
xterm*color15:     rgb:ee/ee/ec

! Bold, Italic, Underline
xterm*colorBD:     rgb:95/95/95
!xterm*colorIT:
!xterm*colorUL:
