! terminal color scheme made sometime in January 2017

! Main colors
*foreground:  rgb:b6/ca/b6
*background:  rgb:2f/2f/2f
*cursorColor: rgb:b6/ca/b6

! Bold foreground
*colorBD:     rgb:95/95/95

! Black
*color0:      rgb:2e/34/36
*color8:      rgb:55/57/53

! Red
*color1:      rgb:cc/00/00
*color9:      rgb:ef/29/29

! Green
*color2:      rgb:91/e0/45
*color10:     rgb:8a/e2/34

! Yellow
*color3:      rgb:c4/a0/00
*color11:     rgb:fc/e9/4f

! Blue
*color4:      rgb:00/5f/db
*color12:     rgb:72/9f/cf

! Magenta
*color5:      rgb:75/50/7b
*color13:     rgb:ad/7f/a8

! Cyan
*color6:      rgb:06/98/9a
*color14:     rgb:34/e2/e2

! White
*color7:      rgb:d3/d7/cf
*color15:     rgb:ee/ee/ec
